.container
  h1 Here are our servers!
  p.lead New configs coming all the time!
  = form_tag(products_path, method: :get) do
    = text_field_tag :term
    = submit_tag 'Search'
  .card-group-wrapper
    .card-group
      .row.no-gutters
        == render @servers
  .row
    .digg_pagination
      == will_paginate @servers, :container=>false
