nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href="#"  Greenspace
  button.navbar-toggler aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarNavAltMarkup.collapse.navbar-collapse
    .navbar-nav
      a.nav-item.nav-link.active href="/"
        | Home
        span.sr-only (current)
      a.nav-item.nav-link href="/products"  Products
      a.nav-item.nav-link href="/about"  About
      a.nav-item.nav-link href="/contact"  Contact
